<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stop Watch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(255, 159, 43);
        }
        .container .heading{
            font-weight: 300;
            font-size: 70px;
            color: white;
            margin-top: 100px;
        }
        .container #time{
            font-size: 70px;
            font-weight: 300;
            color: white;
            margin: 40px 0;
        }
        .container .btn{
            background-color: transparent;
            border-color: white;
            height: 50px;
            width: 100px;
            margin-right: 20px;
        }
    </style>
  </head>
  <body>
    <section>
        <div class="container text-center">
            <div class="heading">STOPWATCH</div>
            <div id="time">00:00</div>
            <button class="btn btn-primary" onclick="start()">Start</button>
            <button class="btn btn-primary" onclick="stop()">Stop</button>
            <button class="btn btn-primary" onclick="reset()">Reset</button>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
  <script>
    var sec=0;
    var min=0;  
    var interval;
    function start(){
        interval=setInterval(count,1000);
    }
    function count(){
        if(sec<10 && min<10){
            document.getElementById('time').innerText="0"+min+":"+"0"+sec;
            sec++;
        }
        if(sec>=10 && min<10){
            document.getElementById('time').innerText="0"+min+":"+sec;
            sec++;
            if(sec==61){
                min++;
                sec=0;
            }
        }
        if(min>=10 && sec<10){
            document.getElementById('time').innerText="0"+min+":"+"0"+sec;
            sec++;
        }
        if(sec>=10 && min>=10){
            document.getElementById('time').innerText="0"+min+":"+sec;
            sec++;
            if(sec==61){
                min++;
                sec=0;
            }
        }
    }
    function stop(){
        clearInterval(interval);
    }
    function reset(){
        document.getElementById('time').innerText="00:00";
        sec=0;
        min=0;
    }
  </script>
</html>